# BETMart

./: BETMart.sln  BETMart.sln.DotSettings  README.md
BETMart/: BETMart.csproj  Program.cs  Startup.cs  appsettings.json
BETMart.API/: BETMart.API.csproj  BETMart.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
BETMart.API/Controllers/: ControllerBase.cs  IdentityController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
BETMart.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BETMart.API/Pages/Shared/: _Layout.cshtml
BETMart.API/Properties/: launchSettings.json
BETMart.API/Properties/ServiceDependencies/BETMartService - Web Deploy/: profile.arm.json
BETMart.BLL/: BETMart.BLL.csproj  Class1.cs
BETMart.BLL/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
BETMart.BLL/Notifications/: MailService.cs  MailSettings.cs  NotificationService.cs  RazorMailEngine.cs
BETMart.BLL/Notifications/Templates/: IMailTemplate.cs  InvoiceTemplate.cs  InvoiceTemplate.cshtml
BETMart.BLL/Security/: ForgotPasswordModel.cs  IdentityService.cs  JWTSettings.cs  LoginModel.cs  MailModel.cs  RefreshToken.cs  RegisterModel.cs  ResetPasswordRequest.cs  Role.cs  TokenResponse.cs
BETMart.BLL/Services/: OrderService.cs  ProductService.cs
BETMart.BLL/_Core/: IHttpService.cs  IUserService.cs  Response.cs  UniqueCodeGenerator.cs
BETMart.Common/: Class1.cs  Common.cs  Enums.cs  FileExtensions.cs  Settings.cs
BETMart.DAL/: BETMart.DAL.csproj  BETMartContext.cs  BETMartContextFactory.cs  BETMartSeed.cs  Class1.cs
BETMart.DAL/Core/: EntityBase.cs  IRepositoryAsync.cs  IUnitOfWork.cs
BETMart.DAL/Entities/: Address.cs  BillingInformation.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Product.cs  User.cs  _Enums.cs
BETMart.DAL/Migrations/: 20210528212324_InitialDatabase.Designer.cs  20210528212324_InitialDatabase.cs  20210528212855_fix_tablenames.Designer.cs  20210528212855_fix_tablenames.cs  20210530195413_add_product_data.Designer.cs  20210530195413_add_product_data.cs  20210601223231_initial_database.Designer.cs  20210601223231_initial_database.cs  20210601225821_change_prop_type.Designer.cs  20210601225821_change_prop_type.cs  20210601234626_remove_password_dupe.Designer.cs  20210601234626_remove_password_dupe.cs  20210601235350_add_image_path.Designer.cs  20210601235350_add_image_path.cs  20210623084905_add_order_number.Designer.cs  20210623084905_add_order_number.cs  BETMartContextModelSnapshot.cs
BETMart.DAL/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
BETMart.Infrastructure/: BETMart.Infrastructure.csproj  Class1.cs  ServiceExtensions.cs  Settings.cs
BETMart.Infrastructure/Profiles/: CustomerProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs
BETMart.Infrastructure/SeedData/: InitializeData.cs
BETMart/Controllers/: AccountController.cs  CheckoutController.cs  ControllerBase.cs  HomeController.cs  ProductController.cs  ProductListController.cs  ShoppingCartController.cs
BETMart/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  ShoppingCartViewModel.cs
BETMart/Properties/: launchSettings.json
BETMart/Properties/ServiceDependencies/BETMart - Web Deploy/: profile.arm.json
BETMart/Views/: _ViewImports.cshtml
BETMart/Views/Account/: Login.cshtml  Register.cshtml
BETMart/Views/Checkout/: Index.cshtml
BETMart/Views/Home/: Index.cshtml
BETMart/Views/Product/: Index.cshtml  View.cshtml
BETMart/Views/ProductList/: Index.cshtml
BETMart/Views/Shared/: _Layout.cshtml
BETMart/Views/ShoppingCart/: Index.cshtml
BETMart/wwwroot/css/: fonts.css  style.css
BETMart/wwwroot/css/icons/material-design/css/: materialcustom.css
BETMart/wwwroot/js/: custom.min.js
