<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BETMart.BLL\BETMart.BLL.csproj" />
    <ProjectReference Include="..\BETMart.DAL\BETMart.DAL.csproj" />
    <ProjectReference Include="..\BETMart.Infrastructure\BETMart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
