<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>34a3dd00-e3a6-4b60-9259-1a7412fed292</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\app-style-switcher.js" />
    <None Include="wwwroot\js\app.init.js" />
    <None Include="wwwroot\js\app.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom.min.js" />
    <None Include="wwwroot\js\pages\c3-chart\axis\c3-category-axis.js" />
    <None Include="wwwroot\js\pages\c3-chart\axis\c3-rotated-axis.js" />
    <None Include="wwwroot\js\pages\c3-chart\axis\c3-tick-culling.js" />
    <None Include="wwwroot\js\pages\c3-chart\axis\c3-tick-fitting.js" />
    <None Include="wwwroot\js\pages\c3-chart\axis\c3-timezone.js" />
    <None Include="wwwroot\js\pages\c3-chart\axis\c3-y-axis-range.js" />
    <None Include="wwwroot\js\pages\c3-chart\axis\c3-y-axis.js" />
    <None Include="wwwroot\js\pages\c3-chart\bar-pie\c3-bar.js" />
    <None Include="wwwroot\js\pages\c3-chart\bar-pie\c3-column.js" />
    <None Include="wwwroot\js\pages\c3-chart\bar-pie\c3-donut.js" />
    <None Include="wwwroot\js\pages\c3-chart\bar-pie\c3-pie.js" />
    <None Include="wwwroot\js\pages\c3-chart\bar-pie\c3-stacked-bar.js" />
    <None Include="wwwroot\js\pages\c3-chart\bar-pie\c3-stacked-column.js" />
    <None Include="wwwroot\js\pages\c3-chart\data\c3-category-data.js" />
    <None Include="wwwroot\js\pages\c3-chart\data\c3-column-oriented.js" />
    <None Include="wwwroot\js\pages\c3-chart\data\c3-data-color.js" />
    <None Include="wwwroot\js\pages\c3-chart\data\c3-data-from-url.js" />
    <None Include="wwwroot\js\pages\c3-chart\data\c3-data-order.js" />
    <None Include="wwwroot\js\pages\c3-chart\data\c3-row-oriented.js" />
    <None Include="wwwroot\js\pages\c3-chart\line\c3-area.js" />
    <None Include="wwwroot\js\pages\c3-chart\line\c3-line-region.js" />
    <None Include="wwwroot\js\pages\c3-chart\line\c3-line.js" />
    <None Include="wwwroot\js\pages\c3-chart\line\c3-multiple-xy.js" />
    <None Include="wwwroot\js\pages\c3-chart\line\c3-simple-xy.js" />
    <None Include="wwwroot\js\pages\c3-chart\line\c3-spline.js" />
    <None Include="wwwroot\js\pages\c3-chart\line\c3-step.js" />
    <None Include="wwwroot\js\pages\calendar\cal-init.js" />
    <None Include="wwwroot\js\pages\chartist\chartist-init.js" />
    <None Include="wwwroot\js\pages\chartist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\js\pages\chartjs\chartjs.init.js" />
    <None Include="wwwroot\js\pages\chat\chat.js" />
    <None Include="wwwroot\js\pages\contact\contact.js" />
    <None Include="wwwroot\js\pages\dashboards\dashboard1.js" />
    <None Include="wwwroot\js\pages\dashboards\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboards\dashboard3.js" />
    <None Include="wwwroot\js\pages\dashboards\dashboard4.js" />
    <None Include="wwwroot\js\pages\dashboards\dashboard5.js" />
    <None Include="wwwroot\js\pages\dashboards\dashboard6.js" />
    <None Include="wwwroot\js\pages\datatable\custom-datatable.js" />
    <None Include="wwwroot\js\pages\datatable\datatable-advanced.init.js" />
    <None Include="wwwroot\js\pages\datatable\datatable-api.init.js" />
    <None Include="wwwroot\js\pages\datatable\datatable-basic.init.js" />
    <None Include="wwwroot\js\pages\echarts\bar\bar.js" />
    <None Include="wwwroot\js\pages\echarts\line\line-charts.js" />
    <None Include="wwwroot\js\pages\echarts\pie-doughnut\pie-doghnut.js" />
    <None Include="wwwroot\js\pages\email\email.js" />
    <None Include="wwwroot\js\pages\flot\flot-data.js" />
    <None Include="wwwroot\js\pages\forms\datetimepicker\datetimepicker.init.js" />
    <None Include="wwwroot\js\pages\forms\dual-listbox\dual-listbox.js" />
    <None Include="wwwroot\js\pages\forms\img-cropper\cropper.init.js" />
    <None Include="wwwroot\js\pages\forms\jasny-bootstrap.js" />
    <None Include="wwwroot\js\pages\forms\mask\mask.init.js" />
    <None Include="wwwroot\js\pages\forms\select2\select2.init.js" />
    <None Include="wwwroot\js\pages\forms\typeahead\typeahead.init.js" />
    <None Include="wwwroot\js\pages\invoice\invoice.js" />
    <None Include="wwwroot\js\pages\maps\map-google.init.js" />
    <None Include="wwwroot\js\pages\morris\morris-data.js" />
    <None Include="wwwroot\js\pages\notes\notes.js" />
    <None Include="wwwroot\js\pages\samplepages\jquery.PrintArea.js" />
    <None Include="wwwroot\js\pages\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\js\pages\tables\bootstrap-table.init.js" />
    <None Include="wwwroot\js\pages\tables\footable-init.js" />
    <None Include="wwwroot\js\pages\tables\jsgrid-init.js" />
    <None Include="wwwroot\js\pages\todo\todo.js" />
    <None Include="wwwroot\js\pages\widget\widget-charts.js" />
    <None Include="wwwroot\js\sidebarmenu.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\waves.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BETMart.BLL\BETMart.BLL.csproj" />
    <ProjectReference Include="..\BETMart.DAL\BETMart.DAL.csproj" />
    <ProjectReference Include="..\BETMart.Infrastructure\BETMart.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
